#
# Config for using Onion Omega2's expansion header
#
# This is best used with a fast enough buffer but also
# is suitable for direct connection if the target voltage
# matches Omega2's 3.3V and the cable is short enough.
#
# Do not forget the GND connection, pin 6 of the expansion header.
#

adapter driver mt7688gpio

mt7688gpio_peripheral_base 0x10000600

# Transition delay calculation: SPEED_COEFF/khz - SPEED_OFFSET
# These depend on system clock, calibrated for stock 700MHz
# mt7688gpio_speed SPEED_COEFF SPEED_OFFSET
mt7688gpio_speed_coeffs 113714 28

# Each of the JTAG lines need a gpio number set: tck tms tdi tdo
# Header pin numbers: 0 1 7 8
mt7688gpio_jtag_nums 0 1 7 8

# Each of the SWD lines need a gpio number set: swclk swdio
# Header pin numbers: 0 1
mt7688gpio_swd_nums 0 1

# If you define trst or srst, use appropriate reset_config
# Header pin numbers: TRST - 9, SRST - 6

# mt7688gpio_trst_num 9
# reset_config trst_only

# mt7688gpio_srst_num 6
# reset_config srst_only srst_push_pull

# or if you have both connected,
# reset_config trst_and_srst srst_push_pull
