#
# Config for using Orange Pi's expansion header
#
# This is best used with a fast enough buffer but also
# is suitable for direct connection if the target voltage
# matches OPi's 3.3V and the cable is short enough.
#
# Do not forget the GND connection, pin 6 of the expansion header.
#

adapter driver allwinner_gpio

# for h6/h616
allwinner_gpio_peripheral_base 0x0300b000 0x07022000

# Transition delay calculation: SPEED_COEFF/khz - SPEED_OFFSET
# These depend on system clock, calibrated for stock 700MHz
# allwinner_gpio_speed SPEED_COEFF SPEED_OFFSET
allwinner_gpio_speed_coeffs 113714 28

# Each of the JTAG lines need a gpio number set: tck tms tdi tdo
# Header pin numbers: PH6 PH8 PC8 PC5
allwinner_gpio_jtag_nums PH6 PH8 PC8 PC5

# Each of the SWD lines need a gpio number set: swclk swdio
# Header pin numbers: PA14 PA16
allwinner_gpio_swd_nums PH6 PH8

# If you define trst or srst, use appropriate reset_config
# Header pin numbers: TRST - PC6, SRST - PH7

# allwinner_gpio_trst_num TC6
# reset_config trst_only

# allwinner_gpio_srst_num PH7
# reset_config srst_only srst_push_pull

# or if you have both connected,
# reset_config trst_and_srst srst_push_pull
